2025-07-18 10:58:23,800 - __main__ - INFO - ============================================================
2025-07-18 10:58:23,801 - __main__ - INFO - Starting Converter Pro v2.0
2025-07-18 10:58:23,801 - __main__ - INFO - ============================================================
2025-07-18 10:58:23,802 - __main__ - INFO - Added SDLXLIFF module path: E:\PythonProjects\PMS-tools\sdlxliff_split_merge
2025-07-18 10:58:24,360 - __main__ - INFO - PySide6 version: 6.9.1
2025-07-18 10:58:25,513 - __main__ - INFO - openpyxl version: 3.1.5
2025-07-18 10:58:25,674 - __main__ - INFO - langcodes available
2025-07-18 10:58:25,790 - __main__ - INFO - chardet version: 5.2.0
2025-07-18 10:58:25,790 - __main__ - INFO - lxml version: 6.0.0
2025-07-18 10:58:25,950 - __main__ - INFO - SDLXLIFF module loaded successfully
2025-07-18 10:58:25,951 - __main__ - INFO - SDLXLIFF module structure verified
2025-07-18 10:58:26,177 - __main__ - INFO - Application icon not found, using default
2025-07-18 10:58:26,203 - __main__ - INFO - Creating main window...
2025-07-18 10:58:26,258 - workers.conversion_worker - INFO - SDLTM converter loaded
2025-07-18 10:58:26,273 - workers.conversion_worker - INFO - TermBase converter loaded
2025-07-18 10:58:26,433 - gui.windows.main_window - INFO - Main window initialized with Excel and SDLXLIFF support
2025-07-18 10:58:26,589 - __main__ - INFO - System: Windows 10 Version 22H2
2025-07-18 10:58:26,589 - __main__ - INFO - Kernel: winnt 10.0.19045
2025-07-18 10:58:26,589 - __main__ - INFO - CPU Architecture: x86_64
2025-07-18 10:58:26,678 - __main__ - INFO - Main window created and shown successfully
2025-07-18 10:58:26,678 - __main__ - INFO - Application started successfully, entering main event loop
2025-07-18 10:58:41,491 - core.converters.sdlxliff_converter - WARNING - Не удалось проанализировать структуру файла: Некорректный SDLXLIFF файл: Обнаружены непарные критические теги
2025-07-18 10:58:41,492 - controller - INFO - SDLXLIFF analysis completed: 250716_PZD localization-2.2.0.xlsx.sdlxliff, valid=True
2025-07-18 10:58:45,773 - controller - INFO - SDLXLIFF split settings accepted for 250716_PZD localization-2.2.0.xlsx.sdlxliff
2025-07-18 10:58:45,783 - workers.sdlxliff_worker - INFO - SDLXLIFF split worker started: 250716_PZD localization-2.2.0.xlsx.sdlxliff
2025-07-18 10:58:45,802 - workers.sdlxliff_worker - INFO - SDLXLIFF split worker finished: 250716_PZD localization-2.2.0.xlsx.sdlxliff, success=False
2025-07-18 10:58:45,812 - gui.widgets.progress_widget - INFO - Setting completion status: success=False, message=Ошибка SDLXLIFF операции
2025-07-18 11:08:23,632 - __main__ - INFO - ============================================================
2025-07-18 11:08:23,633 - __main__ - INFO - Starting Converter Pro v2.0
2025-07-18 11:08:23,633 - __main__ - INFO - ============================================================
2025-07-18 11:08:23,634 - __main__ - INFO - Added SDLXLIFF module path: E:\PythonProjects\PMS-tools\sdlxliff_split_merge
2025-07-18 11:08:25,839 - __main__ - INFO - PySide6 version: 6.9.1
2025-07-18 11:08:25,907 - __main__ - INFO - ============================================================
2025-07-18 11:08:25,908 - __main__ - INFO - Starting Converter Pro v2.0
2025-07-18 11:08:25,908 - __main__ - INFO - ============================================================
2025-07-18 11:08:25,963 - __main__ - INFO - Added SDLXLIFF module path: E:\PythonProjects\PMS-tools\sdlxliff_split_merge
2025-07-18 11:08:26,557 - __main__ - INFO - PySide6 version: 6.9.1
2025-07-18 11:08:27,373 - __main__ - INFO - openpyxl version: 3.1.5
2025-07-18 11:08:27,448 - __main__ - INFO - openpyxl version: 3.1.5
2025-07-18 11:08:27,506 - __main__ - INFO - langcodes available
2025-07-18 11:08:27,585 - __main__ - INFO - langcodes available
2025-07-18 11:08:27,599 - __main__ - INFO - chardet version: 5.2.0
2025-07-18 11:08:27,599 - __main__ - INFO - lxml version: 6.0.0
2025-07-18 11:08:27,681 - __main__ - INFO - SDLXLIFF module loaded successfully
2025-07-18 11:08:27,682 - __main__ - INFO - SDLXLIFF module structure verified
2025-07-18 11:08:27,700 - __main__ - INFO - chardet version: 5.2.0
2025-07-18 11:08:27,701 - __main__ - INFO - lxml version: 6.0.0
2025-07-18 11:08:27,728 - __main__ - INFO - SDLXLIFF module loaded successfully
2025-07-18 11:08:27,730 - __main__ - INFO - SDLXLIFF module structure verified
2025-07-18 11:08:27,983 - __main__ - INFO - Application icon not found, using default
2025-07-18 11:08:28,028 - __main__ - INFO - Creating main window...
2025-07-18 11:08:28,105 - __main__ - INFO - Application icon not found, using default
2025-07-18 11:08:28,107 - workers.conversion_worker - INFO - SDLTM converter loaded
2025-07-18 11:08:28,129 - workers.conversion_worker - INFO - TermBase converter loaded
2025-07-18 11:08:28,138 - __main__ - INFO - Creating main window...
2025-07-18 11:08:28,208 - workers.conversion_worker - INFO - SDLTM converter loaded
2025-07-18 11:08:28,228 - workers.conversion_worker - INFO - TermBase converter loaded
2025-07-18 11:08:28,394 - gui.windows.main_window - INFO - Main window initialized with Excel and SDLXLIFF support
2025-07-18 11:08:28,555 - gui.windows.main_window - INFO - Main window initialized with Excel and SDLXLIFF support
2025-07-18 11:08:28,783 - __main__ - INFO - System: Windows 10 Version 22H2
2025-07-18 11:08:28,784 - __main__ - INFO - Kernel: winnt 10.0.19045
2025-07-18 11:08:28,784 - __main__ - INFO - CPU Architecture: x86_64
2025-07-18 11:08:28,940 - __main__ - INFO - Main window created and shown successfully
2025-07-18 11:08:28,941 - __main__ - INFO - Application started successfully, entering main event loop
2025-07-18 11:08:28,993 - __main__ - INFO - System: Windows 10 Version 22H2
2025-07-18 11:08:28,993 - __main__ - INFO - Kernel: winnt 10.0.19045
2025-07-18 11:08:28,993 - __main__ - INFO - CPU Architecture: x86_64
2025-07-18 11:08:29,120 - __main__ - INFO - Main window created and shown successfully
2025-07-18 11:08:29,120 - __main__ - INFO - Application started successfully, entering main event loop
2025-07-18 11:08:31,797 - gui.windows.main_window - INFO - Main window closed
2025-07-18 11:08:31,827 - __main__ - INFO - Application finished with exit code: 0
2025-07-18 11:08:31,827 - __main__ - INFO - ============================================================
2025-07-18 11:08:33,545 - gui.windows.main_window - INFO - Main window closed
2025-07-18 11:08:33,593 - __main__ - INFO - Application finished with exit code: 0
2025-07-18 11:08:33,594 - __main__ - INFO - ============================================================
2025-07-18 11:08:35,705 - __main__ - INFO - ============================================================
2025-07-18 11:08:35,705 - __main__ - INFO - Starting Converter Pro v2.0
2025-07-18 11:08:35,706 - __main__ - INFO - ============================================================
2025-07-18 11:08:35,706 - __main__ - INFO - Added SDLXLIFF module path: E:\PythonProjects\PMS-tools\sdlxliff_split_merge
2025-07-18 11:08:38,491 - __main__ - INFO - PySide6 version: 6.9.1
2025-07-18 11:08:39,024 - __main__ - INFO - openpyxl version: 3.1.5
2025-07-18 11:08:39,115 - __main__ - INFO - langcodes available
2025-07-18 11:08:39,173 - __main__ - INFO - chardet version: 5.2.0
2025-07-18 11:08:39,174 - __main__ - INFO - lxml version: 6.0.0
2025-07-18 11:08:39,192 - __main__ - INFO - SDLXLIFF module loaded successfully
2025-07-18 11:08:39,192 - __main__ - INFO - SDLXLIFF module structure verified
2025-07-18 11:08:39,400 - __main__ - INFO - Application icon not found, using default
2025-07-18 11:08:39,418 - __main__ - INFO - Creating main window...
2025-07-18 11:08:39,471 - workers.conversion_worker - INFO - SDLTM converter loaded
2025-07-18 11:08:39,486 - workers.conversion_worker - INFO - TermBase converter loaded
2025-07-18 11:08:39,605 - gui.windows.main_window - INFO - Main window initialized with Excel and SDLXLIFF support
2025-07-18 11:08:39,775 - __main__ - INFO - System: Windows 10 Version 22H2
2025-07-18 11:08:39,776 - __main__ - INFO - Kernel: winnt 10.0.19045
2025-07-18 11:08:39,776 - __main__ - INFO - CPU Architecture: x86_64
2025-07-18 11:08:39,849 - __main__ - INFO - Main window created and shown successfully
2025-07-18 11:08:39,850 - __main__ - INFO - Application started successfully, entering main event loop
2025-07-18 11:08:50,346 - core.converters.sdlxliff_converter - WARNING - Не удалось проанализировать структуру файла: Некорректный SDLXLIFF файл: Обнаружены непарные критические теги
2025-07-18 11:08:50,348 - controller - INFO - SDLXLIFF analysis completed: 250716_PZD localization-2.2.0.xlsx.sdlxliff, valid=True
2025-07-18 11:08:53,563 - controller - INFO - SDLXLIFF split settings accepted for 250716_PZD localization-2.2.0.xlsx.sdlxliff
2025-07-18 11:08:53,572 - workers.sdlxliff_worker - INFO - SDLXLIFF split worker started: 250716_PZD localization-2.2.0.xlsx.sdlxliff
2025-07-18 11:08:53,590 - workers.sdlxliff_worker - INFO - SDLXLIFF split worker finished: 250716_PZD localization-2.2.0.xlsx.sdlxliff, success=False
2025-07-18 11:08:53,602 - gui.widgets.progress_widget - INFO - Setting completion status: success=False, message=Ошибка SDLXLIFF операции
2025-07-18 11:09:02,517 - gui.windows.main_window - INFO - Main window closed
2025-07-18 11:09:02,533 - __main__ - INFO - Application finished with exit code: 0
2025-07-18 11:09:02,534 - __main__ - INFO - ============================================================
2025-07-18 12:14:46,466 - __main__ - INFO - ============================================================
2025-07-18 12:14:46,467 - __main__ - INFO - Starting Converter Pro v2.0
2025-07-18 12:14:46,467 - __main__ - INFO - ============================================================
2025-07-18 12:14:46,470 - __main__ - INFO - Added SDLXLIFF module path: E:\PythonProjects\PMS-tools\sdlxliff_split_merge
2025-07-18 12:14:48,826 - __main__ - INFO - PySide6 version: 6.9.1
2025-07-18 12:14:50,229 - __main__ - INFO - openpyxl version: 3.1.5
2025-07-18 12:14:50,364 - __main__ - INFO - langcodes available
2025-07-18 12:14:50,434 - __main__ - INFO - chardet version: 5.2.0
2025-07-18 12:14:50,436 - __main__ - INFO - lxml version: 6.0.0
2025-07-18 12:14:50,503 - __main__ - INFO - SDLXLIFF module loaded successfully
2025-07-18 12:14:50,504 - __main__ - INFO - SDLXLIFF module structure verified
2025-07-18 12:14:51,898 - __main__ - INFO - Application icon not found, using default
2025-07-18 12:14:51,993 - __main__ - INFO - Creating main window...
2025-07-18 12:14:52,241 - workers.conversion_worker - INFO - SDLTM converter loaded
2025-07-18 12:14:52,260 - workers.conversion_worker - INFO - TermBase converter loaded
2025-07-18 12:14:56,599 - gui.windows.main_window - INFO - Main window initialized with Excel and SDLXLIFF support
2025-07-18 12:14:57,212 - __main__ - INFO - System: Windows 10 Version 22H2
2025-07-18 12:14:57,213 - __main__ - INFO - Kernel: winnt 10.0.19045
2025-07-18 12:14:57,213 - __main__ - INFO - CPU Architecture: x86_64
2025-07-18 12:14:57,816 - __main__ - INFO - Main window created and shown successfully
2025-07-18 12:14:57,816 - __main__ - INFO - Application started successfully, entering main event loop
2025-07-18 12:15:06,328 - sdlxliff_split_merge.splitter - INFO - Splitter initialized: 150 segments
2025-07-18 12:15:06,330 - controller - INFO - SDLXLIFF analysis completed: 250716_PZD localization-2.2.0.xlsx.sdlxliff, valid=True
2025-07-18 12:15:08,884 - controller - INFO - SDLXLIFF split settings accepted for 250716_PZD localization-2.2.0.xlsx.sdlxliff
2025-07-18 12:15:08,898 - workers.sdlxliff_worker - INFO - SDLXLIFF split worker started: 250716_PZD localization-2.2.0.xlsx.sdlxliff
2025-07-18 12:15:08,950 - sdlxliff_split_merge.splitter - INFO - Splitter initialized: 150 segments
2025-07-18 12:15:08,957 - sdlxliff_split_merge.splitter - INFO - Split into 3 parts successfully
2025-07-18 12:15:09,012 - sdlxliff_split_merge.io_utils - INFO - Created backup: C:\Users\Slipfaith\Desktop\sdlxliff\250716_PZD localization-2.2.0.xlsx.sdlxliff.backup
2025-07-18 12:15:09,013 - sdlxliff_split_merge.io_utils - INFO - Saved file: C:\Users\Slipfaith\Desktop\sdlxliff\250716_PZD localization-2.2.0.xlsx.1of3.sdlxliff (encoding: utf-8)
2025-07-18 12:15:09,015 - sdlxliff_split_merge.io_utils - INFO - Saved file: C:\Users\Slipfaith\Desktop\sdlxliff\250716_PZD localization-2.2.0.xlsx.2of3.sdlxliff (encoding: utf-8)
2025-07-18 12:15:09,016 - sdlxliff_split_merge.io_utils - INFO - Saved file: C:\Users\Slipfaith\Desktop\sdlxliff\250716_PZD localization-2.2.0.xlsx.3of3.sdlxliff (encoding: utf-8)
2025-07-18 12:15:09,018 - workers.sdlxliff_worker - INFO - SDLXLIFF split worker finished: 250716_PZD localization-2.2.0.xlsx.sdlxliff, success=True
2025-07-18 12:15:09,023 - gui.widgets.progress_widget - INFO - Setting completion status: success=True, message=Разделение завершено!
2025-07-18 12:15:19,201 - controller - INFO - SDLXLIFF merge settings accepted for 4 files
2025-07-18 12:15:19,223 - workers.sdlxliff_worker - INFO - SDLXLIFF merge worker started: 4 files
2025-07-18 12:15:19,280 - workers.sdlxliff_worker - INFO - SDLXLIFF merge worker finished: success=False
2025-07-18 12:15:19,282 - gui.widgets.progress_widget - INFO - Setting completion status: success=False, message=Ошибка SDLXLIFF операции
2025-07-18 12:15:24,115 - controller - INFO - All files cleared
2025-07-18 12:15:28,625 - controller - INFO - SDLXLIFF merge settings accepted for 3 files
2025-07-18 12:15:28,630 - workers.sdlxliff_worker - INFO - SDLXLIFF merge worker started: 3 files
2025-07-18 12:15:28,653 - sdlxliff_split_merge.merger - INFO - Merger initialized with 3 parts
2025-07-18 12:15:28,659 - sdlxliff_split_merge.merger - INFO - Total collected trans-units: 150
2025-07-18 12:15:28,686 - sdlxliff_split_merge.merger - INFO - Merge completed successfully
2025-07-18 12:15:28,689 - workers.sdlxliff_worker - INFO - SDLXLIFF merge worker finished: success=True
2025-07-18 12:15:28,698 - gui.widgets.progress_widget - INFO - Setting completion status: success=True, message=Объединение завершено!
2025-07-18 12:15:41,442 - workers.conversion_worker - INFO - Conversion stop requested
2025-07-18 12:15:41,442 - workers.conversion_worker - INFO - Batch conversion stop requested
2025-07-18 12:15:41,444 - gui.windows.main_window - INFO - Main window closed
2025-07-18 12:15:41,458 - __main__ - INFO - Application finished with exit code: 0
2025-07-18 12:15:41,458 - __main__ - INFO - ============================================================
2025-07-18 12:26:19,631 - __main__ - INFO - ============================================================
2025-07-18 12:26:19,631 - __main__ - INFO - Starting Converter Pro v2.0
2025-07-18 12:26:19,631 - __main__ - INFO - ============================================================
2025-07-18 12:26:19,632 - __main__ - INFO - Added SDLXLIFF module path: E:\PythonProjects\PMS-tools\sdlxliff_split_merge
2025-07-18 12:26:20,238 - __main__ - INFO - PySide6 version: 6.9.1
2025-07-18 12:26:29,198 - __main__ - INFO - openpyxl version: 3.1.5
2025-07-18 12:26:29,435 - __main__ - INFO - langcodes available
2025-07-18 12:26:29,724 - __main__ - INFO - chardet version: 5.2.0
2025-07-18 12:26:29,725 - __main__ - INFO - lxml version: 6.0.0
2025-07-18 12:26:29,886 - __main__ - INFO - SDLXLIFF module loaded successfully
2025-07-18 12:26:29,888 - __main__ - INFO - SDLXLIFF module structure verified
2025-07-18 12:26:30,259 - __main__ - INFO - Application icon not found, using default
2025-07-18 12:26:30,305 - __main__ - INFO - Creating main window...
2025-07-18 12:26:30,419 - workers.conversion_worker - INFO - SDLTM converter loaded
2025-07-18 12:26:30,482 - workers.conversion_worker - INFO - TermBase converter loaded
2025-07-18 12:26:36,452 - gui.windows.main_window - INFO - Main window initialized with Excel and SDLXLIFF support
2025-07-18 12:26:36,640 - __main__ - INFO - System: Windows 10 Version 22H2
2025-07-18 12:26:36,640 - __main__ - INFO - Kernel: winnt 10.0.19045
2025-07-18 12:26:36,641 - __main__ - INFO - CPU Architecture: x86_64
2025-07-18 12:26:36,729 - __main__ - INFO - Main window created and shown successfully
2025-07-18 12:26:36,729 - __main__ - INFO - Application started successfully, entering main event loop
2025-07-18 12:26:44,988 - sdlxliff_split_merge.splitter - INFO - Splitter initialized: 150 segments
2025-07-18 12:26:44,990 - controller - INFO - SDLXLIFF analysis completed: 250716_PZD localization-2.2.0.xlsx.sdlxliff, valid=True
2025-07-18 12:26:48,757 - controller - INFO - SDLXLIFF split settings accepted for 250716_PZD localization-2.2.0.xlsx.sdlxliff
2025-07-18 12:26:48,764 - workers.sdlxliff_worker - INFO - SDLXLIFF split worker started: 250716_PZD localization-2.2.0.xlsx.sdlxliff
2025-07-18 12:26:48,825 - sdlxliff_split_merge.splitter - INFO - Splitter initialized: 150 segments
2025-07-18 12:26:48,832 - sdlxliff_split_merge.splitter - INFO - Split into 3 parts successfully
2025-07-18 12:26:48,839 - sdlxliff_split_merge.io_utils - INFO - Created backup: C:\Users\Slipfaith\Desktop\sdlxliff\250716_PZD localization-2.2.0.xlsx.sdlxliff.backup
2025-07-18 12:26:48,841 - sdlxliff_split_merge.io_utils - INFO - Saved file: C:\Users\Slipfaith\Desktop\sdlxliff\250716_PZD localization-2.2.0.xlsx.1of3.sdlxliff (encoding: utf-8)
2025-07-18 12:26:48,843 - sdlxliff_split_merge.io_utils - INFO - Saved file: C:\Users\Slipfaith\Desktop\sdlxliff\250716_PZD localization-2.2.0.xlsx.2of3.sdlxliff (encoding: utf-8)
2025-07-18 12:26:48,845 - sdlxliff_split_merge.io_utils - INFO - Saved file: C:\Users\Slipfaith\Desktop\sdlxliff\250716_PZD localization-2.2.0.xlsx.3of3.sdlxliff (encoding: utf-8)
2025-07-18 12:26:48,847 - workers.sdlxliff_worker - INFO - SDLXLIFF split worker finished: 250716_PZD localization-2.2.0.xlsx.sdlxliff, success=True
2025-07-18 12:26:48,852 - gui.widgets.progress_widget - INFO - Setting completion status: success=True, message=Разделение завершено!
2025-07-18 12:27:04,381 - controller - INFO - SDLXLIFF merge settings accepted for 4 files
2025-07-18 12:27:04,409 - workers.sdlxliff_worker - INFO - SDLXLIFF merge worker started: 4 files
2025-07-18 12:27:04,458 - workers.sdlxliff_worker - INFO - SDLXLIFF merge worker finished: success=False
2025-07-18 12:27:04,460 - gui.widgets.progress_widget - INFO - Setting completion status: success=False, message=Ошибка SDLXLIFF операции
2025-07-18 12:27:07,071 - controller - INFO - All files cleared
2025-07-18 12:27:11,182 - controller - INFO - SDLXLIFF merge settings accepted for 3 files
2025-07-18 12:27:11,188 - workers.sdlxliff_worker - INFO - SDLXLIFF merge worker started: 3 files
2025-07-18 12:27:11,207 - sdlxliff_split_merge.merger - INFO - Merger initialized with 3 parts
2025-07-18 12:27:11,212 - sdlxliff_split_merge.merger - INFO - Total collected trans-units: 150
2025-07-18 12:27:11,233 - sdlxliff_split_merge.merger - INFO - Merge completed successfully
2025-07-18 12:27:11,239 - workers.sdlxliff_worker - INFO - SDLXLIFF merge worker finished: success=True
2025-07-18 12:27:11,247 - gui.widgets.progress_widget - INFO - Setting completion status: success=True, message=Объединение завершено!
2025-07-18 12:27:23,127 - gui.windows.main_window - INFO - Main window closed
2025-07-18 12:27:23,144 - __main__ - INFO - Application finished with exit code: 0
2025-07-18 12:27:23,144 - __main__ - INFO - ============================================================
